[options]
db_host = localhost
db_maxconn = 64
db_name=odoo_test
db_password = 123456
db_port=5432
db_user = odoo_erp
http_port = 8069
addons_path=D:\Python\odoo\addons, D:\Python\odoo\custom\addons
port = 8068
xmlrpc_port=8068
server_wide_modules=base,web,base_sparse_field,queue_job
workers=6
[queue_job]
channels = root:1
